- name: variables
  hosts: localhost
  vars:
    course: "AWS"
    trainer: "Surya"
    hours: "120hrs"
  tasks:
    ansible.builtin.debug:
      msg: "I am Studing {{course}} by the {{trainer}} for {{hours}}" 