- name: variables
  hosts: localhost
  vars:
    course: aws
    trainer: aws1
    hours: 120
  tasks:
    ansible.builtin.debug:
      msg: "I am Studing {{ course }} by the {{ trainer }} for {{ hours }}" 